[Rainmeter]
Group=FountainOfColors | Settings
Update=50
AccurateText=1
OnRefreshAction=[!SetOption MeterVisualizer InlineSetting "Color | 0,0,0,255"][!SetOption MeterVisualizer FontFace "Montserrat SemiBold"][!UpdateMeter MeterVisualizer][!Redraw]

; Background gradient style
[StyleBG]
BGGradient=65 | 29,151,108,255 ; 0.0 | 2,190,152,255 ; 1.0

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.


[Variables]
@include=#@#Variables.inc
SettingHeight=645
IsMouseDown=0
IsMouseOver=0
CurrentMouseSetting=-1

; Include settings menu meters
@include2=#@#include\MeterSettingsMenu.inc

; Measure to theck if Mouse button is clicked
[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 0)
IfTrueAction = [!DisableMeasureGroup MouseMeasureGroup]
IfCondition2 = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 1)
IfTrueAction2 = [!DisableMeasureGroup MouseMeasureGroup][!UpdateMeasure MeasureCalcIfMouseDownEnable]
[MeasureCalcIfMouseDownEnable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 0)
IfTrueAction = [!EnableMeasure MeasureMouseBarWidth][!UpdateMeasure MeasureMouseBarWidth]
IfCondition2 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 1)
IfTrueAction2 = [!EnableMeasure MeasureMouseBarGap][!UpdateMeasure MeasureMouseBarGap]
IfCondition3 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 2)
IfTrueAction3 = [!EnableMeasure MeasureMouseBarCount][!UpdateMeasure MeasureMouseBarCount]
IfCondition4 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 3)
IfTrueAction4 = [!EnableMeasure MeasureMouseSensitivity][!UpdateMeasure MeasureMouseSensitivity]
IfCondition5 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 4)
IfTrueAction5 = [!EnableMeasure MeasureMouseAverageSize][!UpdateMeasure MeasureMouseAverageSize]
IfCondition6 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 5)
IfTrueAction6 = [!EnableMeasure MeasureMouseMultiplier][!UpdateMeasure MeasureMouseMultiplier]

; --- BarWidth --- ;

[MeasureMouseBarWidth]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables BarWidth "(Round((Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable BarWidth "(Round((Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100),0))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables BarWidth "(Round((Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable BarWidth "(Round((Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100),0))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcBarWidth]
Measure=Calc
Formula=#BarWidth#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterTitleBarWidth]
Meter=String
X=225
Y=25
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Bar width"
[MeterValueBarWidth]
Meter=String
MeasureName=MeasureCalcBarWidth
X=([MeterTitleBarWidth:X]+240)
Y=([MeterTitleBarWidth:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1px
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputBarWidth "ExecuteBatch ALL"]
[MeasureInputBarWidth]
Measure=Plugin
Plugin=InputText
X=([MeterTitleBarWidth:X]+204)
Y=([MeterTitleBarWidth:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarWidth#
Command1=[!WriteKeyValue Variables BarWidth "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSliderBarWidth]
Meter=Shape
X=([MeterTitleBarWidth:X]+260)
Y=([MeterTitleBarWidth:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,100 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcBarWidth:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcBarWidth:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables BarWidth "(Round((Clamp(#BarWidth#+1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable BarWidth "(Round((Clamp(#BarWidth#+1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcBarWidth"][!UpdateMeter "MeterSliderBarWidth"][!RefreshGroup "FountainOfColors"]
MouseScrollDownAction=[!WriteKeyValue Variables BarWidth "(Round((Clamp(#BarWidth#-1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable BarWidth "(Round((Clamp(#BarWidth#-1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcBarWidth"][!UpdateMeter "MeterSliderBarWidth"][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBarWidth]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 0][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- BarGap --- ;

[MeasureMouseBarGap]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables BarGap "(Round((Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable BarGap "(Round((Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100),0))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables BarGap "(Round((Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable BarGap "(Round((Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100),0))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcBarGap]
Measure=Calc
Formula=#BarGap#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterTitleBarGap]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Bar gap"
[MeterValueBarGap]
Meter=String
MeasureName=MeasureCalcBarGap
X=([MeterTitleBarGap:X]+240)
Y=([MeterTitleBarGap:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1px
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputBarGap "ExecuteBatch ALL"]
[MeasureInputBarGap]
Measure=Plugin
Plugin=InputText
X=([MeterTitleBarGap:X]+204)
Y=([MeterTitleBarGap:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarGap#
Command1=[!WriteKeyValue Variables BarGap "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSliderBarGap]
Meter=Shape
X=([MeterTitleBarGap:X]+260)
Y=([MeterTitleBarGap:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,100 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcBarGap:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcBarGap:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables BarGap "(Round((Clamp(#BarGap#+1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable BarGap "(Round((Clamp(#BarGap#+1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcBarGap"][!UpdateMeter "MeterSliderBarGap"][!RefreshGroup "FountainOfColors"]
MouseScrollDownAction=[!WriteKeyValue Variables BarGap "(Round((Clamp(#BarGap#-1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable BarGap "(Round((Clamp(#BarGap#-1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcBarGap"][!UpdateMeter "MeterSliderBarGap"][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBarGap]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 1][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- BarCount --- ;

[MeasureMouseBarCount]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"][!Refresh]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Bands "(Round((Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable Bands "(Round((Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100),0))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Bands "(Round((Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable Bands "(Round((Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100),0))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcBarCount]
Measure=Calc
Formula=#Bands#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterTitleBarCount]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Bar count"
[MeterValueBarCount]
Meter=String
MeasureName=MeasureCalcBarCount
X=([MeterTitleBarCount:X]+240)
Y=([MeterTitleBarCount:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputBarCount "ExecuteBatch ALL"]
[MeasureInputBarCount]
Measure=Plugin
Plugin=InputText
X=([MeterTitleBarCount:X]+204)
Y=([MeterTitleBarCount:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Bands#
Command1=[!WriteKeyValue Variables Bands "$UserInput$" "#@#Variables.inc"][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"][!Refresh]
DynamicVariables=1

[MeterSliderBarCount]
Meter=Shape
X=([MeterTitleBarCount:X]+260)
Y=([MeterTitleBarCount:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,100 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcBarCount:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcBarCount:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables Bands "(Round((Clamp(#Bands#+1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable Bands "(Round((Clamp(#Bands#+1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcBarCount"][!UpdateMeter "MeterSliderBarCount"][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"][!Refresh]
MouseScrollDownAction=[!WriteKeyValue Variables Bands "(Round((Clamp(#Bands#-1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable Bands "(Round((Clamp(#Bands#-1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcBarCount"][!UpdateMeter "MeterSliderBarCount"][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"][!Refresh]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBarCount]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 2][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- Sensitivity --- ;

[MeasureMouseSensitivity]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Sensitivity "(Round((Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable Sensitivity "(Round((Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100),0))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Sensitivity "(Round((Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100),0))" "#@#Variables.inc"][!SetVariable Sensitivity "(Round((Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100),0))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcSensitivity]
Measure=Calc
Formula=#Sensitivity#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeterTitleSensitivity]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Sensitivity"
[MeterValueSensitivity]
Meter=String
MeasureName=MeasureCalcSensitivity
X=([MeterTitleSensitivity:X]+240)
Y=([MeterTitleSensitivity:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1db
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputSensitivity "ExecuteBatch ALL"]
[MeasureInputSensitivity]
Measure=Plugin
Plugin=InputText
X=([MeterTitleSensitivity:X]+204)
Y=([MeterTitleSensitivity:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Sensitivity#
Command1=[!WriteKeyValue Variables Sensitivity "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSliderSensitivity]
Meter=Shape
X=([MeterTitleSensitivity:X]+260)
Y=([MeterTitleSensitivity:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,100 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcSensitivity:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcSensitivity:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables Sensitivity "(Round((Clamp(#Sensitivity#+1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable Sensitivity "(Round((Clamp(#Sensitivity#+1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcSensitivity"][!UpdateMeter "MeterSliderSensitivity"][!RefreshGroup "FountainOfColors"]
MouseScrollDownAction=[!WriteKeyValue Variables Sensitivity "(Round((Clamp(#Sensitivity#-1, 0, 100)),0))" "#@#Variables.inc"][!SetVariable Sensitivity "(Round((Clamp(#Sensitivity#-1, 0, 100)),0))"][!UpdateMeasure "MeasureCalcSensitivity"][!UpdateMeter "MeterSliderSensitivity"][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseSensitivity]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 3][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

[MeterSubTitleSensitivity]
Meter=String
X=225
Y=15R
H=60
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="A number specifying in what dB range the visualizer will show data. #CRLF#Increasing this value will make the visualizer respond to more sounds and make the graph bigger, decreasing it will only show louder sounds and makes it smaller."

; --- AverageSize --- ;

[MeasureMouseAverageSize]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables AverageSize "(Round((Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10),0))" "#@#Variables.inc"][!SetVariable AverageSize "(Round((Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10),0))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables AverageSize "(Round((Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10),0))" "#@#Variables.inc"][!SetVariable AverageSize "(Round((Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10),0))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcAverageSize]
Measure=Calc
Formula=#AverageSize#
MinValue=0
MaxValue=10
DynamicVariables=1
[MeterTitleAverageSize]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Smoothing level"
[MeterValueAverageSize]
Meter=String
MeasureName=MeasureCalcAverageSize
X=([MeterTitleAverageSize:X]+240)
Y=([MeterTitleAverageSize:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputAverageSize "ExecuteBatch ALL"]
[MeasureInputAverageSize]
Measure=Plugin
Plugin=InputText
X=([MeterTitleAverageSize:X]+204)
Y=([MeterTitleAverageSize:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#AverageSize#
Command1=[!WriteKeyValue Variables AverageSize "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSliderAverageSize]
Meter=Shape
X=([MeterTitleAverageSize:X]+260)
Y=([MeterTitleAverageSize:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,100 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcAverageSize:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcAverageSize:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables AverageSize "(Round((Clamp(#AverageSize#+1, 0, 10)),0))" "#@#Variables.inc"][!SetVariable AverageSize "(Round((Clamp(#AverageSize#+1, 0, 10)),0))"][!UpdateMeasure "MeasureCalcAverageSize"][!UpdateMeter "MeterSliderAverageSize"][!RefreshGroup "FountainOfColors"]
MouseScrollDownAction=[!WriteKeyValue Variables AverageSize "(Round((Clamp(#AverageSize#-1, 0, 10)),0))" "#@#Variables.inc"][!SetVariable AverageSize "(Round((Clamp(#AverageSize#-1, 0, 10)),0))"][!UpdateMeasure "MeasureCalcAverageSize"][!UpdateMeter "MeterSliderAverageSize"][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseAverageSize]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 4][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

[MeterSubTitleAverageSize]
Meter=String
X=225
Y=15R
H=40
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="Bigger numbers increase the smoothness and fluidity, lower numbers increase the reaction time."

; --- FFTSize --- ;

[MeterTitleFFTSize]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Sound resolution"
[MeterInputFFTSize]
Meter=String
X=625
Y=([MeterTitleFFTSize:Y]-2)
H=20
W=80
Padding=10,5,8,5
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#FFTSize#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputFFTSize "ExecuteBatch ALL"]
[MeasureInputFFTSize]
Measure=Plugin
Plugin=InputText
X=([MeterInputFFTSize:X]+5)
Y=([MeterInputFFTSize:Y]+5)
H=20
W=90
FontSize=10
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#FFTSize#
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSubTitleFFTSize]
Meter=String
X=225
Y=5R
H=60
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="A number value for the frequency resolution of the output data. Increasing this value will add more CPU load, but the visualizer will show more details when playing. If you have a slower PC change the value to 1024 or 512."

; -- InvertVisualizer -- ;

[MeasureCalcInvertVisualizer]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Invert# = 1
IfTrueAction=[!ShowMeter MeterCheckboxInvertVisualizer][!HideMeter MeterCheckboxEmptyInvertVisualizer][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxInvertVisualizer][!ShowMeter MeterCheckboxEmptyInvertVisualizer][!Redraw]

[MeterCheckboxEmptyInvertVisualizer]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables Invert 1 "#ROOTCONFIGPATH#Fountain of Colors.ini"][!HideMeter MeterCheckboxEmptyInvertVisualizer][!ShowMeter MeterCheckboxInvertVisualizer][!RefreshGroup "FountainOfColors"]
[MeterCheckboxInvertVisualizer]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables Invert 0 "#ROOTCONFIGPATH#Fountain of Colors.ini"][!ShowMeter MeterCheckboxEmptyInvertVisualizer][!HideMeter MeterCheckboxInvertVisualizer][!RefreshGroup "FountainOfColors"]

[MeterTitleInvertVisualizer]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Invert audio spectrum"
[MeterSubTitleInvertVisualizer]
Meter=String
X=0r
Y=10R
H=60
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This will invert the visualizer bars so the lower frequencies are on the right and the higher frequencies on the left. Useful for flipping the visualizer with the angle setting."
