[Rainmeter]
Update=1000
Author=tuCheee

@include="#SKINSPATH#\Simplicity\@variables\settings.st"

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Player
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Border]
Meter=Image
h=60
w=220

[MeasureWindowsMedia]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[MeasureTrack]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Title

[MeasureArtist]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Author

[MeasureAlbum]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Album

[Variables]
WMPFolder=c:\progra~1\Windows Media Player\ 
Start=0
Params="."

[StyleText]
H=10
W=167
ClipString=1
FontFace=Century Gothic
AntiAlias=1


;--------------------

[bGround]
Meter=Image
ImageName=#plBackGround#
x=10
y=10

[fr]
Meter=Image
ImageName=#plButtonFr#
x=184
y=11
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWindowsMedia SendMessage 273 18811 0"][!RainmeterRedraw]

[play]
Meter=Image
ImageName=#plButtonPlay#
x=r
y=12r
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWindowsMedia SendMessage 273 18808 0"][!RainmeterRedraw]

[pre]
Meter=Image
ImageName=#plButtonPre#
x=r
y=13r
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWindowsMedia SendMessage 273 18810 0"][!RainmeterRedraw]

;--------------------

[Artist]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureArtist
FontSize=7
FontColor=255, 255, 255, 255
x=15
y=15

[Song]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureTrack
FontSize=7
FontColor=255, 255, 255, 255
StringStyle=Bold
x=r
y=10r

[Album]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureAlbum
FontSize=6
FontColor=255, 255, 255, 150
x=r
y=11r
