[Rainmeter]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Power Menü
Config=
Description=Fügt dem System ein Menü auf dem Desktop hinzu, über das Windows neu gestartet, Beendet oder gesperrt werden kann.
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Back]
Meter=IMAGE
X=0
Y=0
ImageName=bg.png


---------------Icons------------------

[Icon Reboot]
Meter=Image
ImageName=Reboot.png
X=29
Y=20
AntiAlias=1
LeftMouseDownAction=%systemroot%\system32\shutdown.exe -r -t 00

[Icon Power]
Meter=Image
ImageName=OnOff.png
X=67
Y=20
AntiAlias=1
LeftMouseDownAction=%systemroot%\system32\shutdown.exe -s -t 00

[Icon Sleep]
Meter=Image
ImageName=Sleep.png
X=103
Y=20
AntiAlias=1
LeftMouseDownAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState 0,1,0

[Icon Lock]
Meter=Image
ImageName=Lock.png
X=140
Y=20
AntiAlias=1
LeftMouseDownAction=%windir%\System32\rundll32.exe user32.dll,LockWorkStation
