;---------- Network ----------

[Rainmeter]
Author=easy.art
Update=1000

;---------- Variables ----------

@include="#SKINSPATH#\Simplicity\@variables\settings.st"

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Style]
Meter=STRING
FontFace=Century Gothic
StringStyle=Bold
AntiAlias=1

[bGround]
Meter=Image
ImageName=#netBackGround#
x=10
y=10

[Border]
Meter=Image
h=60
w=220

;---------- End Variables ----------

;---------- Measures ----------

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://checkip.dyndns.org/%22
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=600

;---------- End Measures ----------

;---------- Meters ----------

[netLabel]
Meter=String
MeterStyle=Style
FontColor=255,255,255,255
StringAlign=Center
FontSize=15
StringStyle=Normal
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
X=61
Y=17

[netIp]
Meter=String
MeterStyle=Style
FontColor=255,255,255,255
StringAlign=Left
FontSize=6
MeasureName=MeasureWANIP
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
X=58r
Y=-2r

[netUp]
Meter=String
MeterStyle=Style
FontColor=255,255,255,170
StringAlign=Left
FontSize=5
MeasureName=MeasureNetOut
AutoScale=1
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
X=r
Y=12r

[netDown]
Meter=String
MeterStyle=Style
FontColor=255,255,255,170
StringAlign=Left
FontSize=5
MeasureName=MeasureNetIn
AutoScale=1
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
X=r
Y=10r

;---------- End Meters ----------

;---------- End Network ----------
