; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - WiFi (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See WiFi-Small.ini

[Metadata]
Name=WiFi (large)
Author=TJ Markham
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=WiFi-Small.ini
BackgroundHeight=120


; ------------------------------------------------------------------------
; METERS - WiFi Icon
; ------------------------------------------------------------------------

[WifiIconDot]
X=(#LeftPadding#+20)
Y=(#TopPadding#+38)

[WifiIconCurve1]

[WifiIconCurve2]

[WifiIconCurve3]


; ------------------------------------------------------------------------
; METERS - Open network icon
; ------------------------------------------------------------------------

[WifiOpenLine1]

[WifiOpenLine2]

[WifiOpenLine3]

[WifiOpenLine4]

[WifiOpenLine5]

[WifiOpenLine6]

[WifiOpenLine7]

[WifiOpenLine8]

[WifiOpen!]

[WifiOpenDiagonalLeft]

[WifiOpenDiagonalRight]


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[WiFiSSID]
X=(#LeftPadding#+30)
MeterStyle=StyleBigText

[ConnectedLabel]
X=(#LeftPadding#+35)
Y=-6R

[Security]

[WiFiPercent]

[WiFiLabel]
MeterStyle=StyleBigText

[NotConnectedLabel]
X=10r
