; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Volume (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - Audio device name isn't shown (don't know how to get this value).
; - When the volume is turned all the way down, sometimes the volume 
;	bar/number shows a value greater than 0 (usually hangs on "2"). This 
;	is an artifact of the method used to maintain the volume bar/number 
;	when the volume is muted (a feature derived from the Windows 10 
;	volume control behavior).

[Rainmeter]
MouseActionCursor=0
Update=1

[Metadata]
Name=Volume (medium)
Author=TJ Markham
Information=Displays the current volume status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
CoreFilePath=""#CURRENTPATH#Volume-Medium.ini""
BackgroundHeight=86
MeterBarColor=#WindowsColor#
LeftPadding=20
TopPadding=38
AutoBorder=1


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureWin7Audio]
; Returns name of audio device (string) and volume level (number).
; Controls the colors of the Volume icon sections.
Measure=Plugin
Plugin=Win7AudioPlugin
OnChangeAction=[!UpdateMeter VolumeDevice][!UpdateMeasure MeasureUpdateVolumeMeters]
; -1
IfCondition=(MeasureWin7Audio < 0)
IfTrueAction=[!HideMeterGroup VolumeCurves][!ShowMeterGroup VolumeMuteX]
; >=0
IfFalseAction=[!HideMeterGroup VolumeMuteX][!ShowMeterGroup VolumeCurves]
; 0
IfCondition2=(MeasureWin7Audio = 0)
IfTrueAction2=[!SetOption VolumeCurve1 LineColor #IconColorInactive#][!SetOption VolumeCurve2 LineColor #IconColorInactive#][!SetOption VolumeCurve3 LineColor #IconColorInactive#][!UpdateMeterGroup VolumeCurves]
; 1-32
IfCondition3=(MeasureWin7Audio >= 1) && (MeasureWin7Audio <= 32)
IfTrueAction3=[!SetOption VolumeCurve1 LineColor #IconColorInactive#][!SetOption VolumeCurve2 LineColor #IconColorInactive#][!SetOption VolumeCurve3 LineColor #IconColorActive#][!UpdateMeterGroup VolumeCurves]
; 33-65
IfCondition4=(MeasureWin7Audio >= 33) && (MeasureWin7Audio <= 65)
IfTrueAction4=[!SetOption VolumeCurve1 LineColor #IconColorInactive#][!SetOption VolumeCurve2 LineColor #IconColorActive#][!SetOption VolumeCurve3 LineColor #IconColorActive#][!UpdateMeterGroup VolumeCurves]
; 66-100
IfCondition5=(MeasureWin7Audio >= 66)
IfTrueAction5=[!SetOption VolumeCurve1 LineColor #IconColorActive#][!SetOption VolumeCurve2 LineColor #IconColorActive#][!SetOption VolumeCurve3 LineColor #IconColorActive#][!UpdateMeterGroup VolumeCurves]

[MeasureUpdateVolumeMeters]
; Controls meters representing volume (bar and number).
Measure=String
; >=0
IfCondition=(MeasureWin7Audio >= 0)
IfTrueAction=[!UpdateMeterGroup VolumeMeters]
IfConditionMode=1
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Volume Icon
; ------------------------------------------------------------------------

[VolumeLeft]
; Shows the left vertical portion of the volume icon.
Meter=Image
X=(#LeftPadding#+3)
Y=(#TopPadding#+12)
W=2
H=10
SolidColor=#SolidWhite#
UpdateDivider=-1

[VolumeTop]
; Shows the top horizontal portion of the volume icon.
Meter=Image
X=[VolumeLeft:X]
Y=[VolumeLeft:Y]
W=4
H=2
SolidColor=#SolidWhite#
UpdateDivider=-1

[VolumeBottom]
; Shows the bottom horizontal portion of the volume icon.
Meter=Image
X=[VolumeLeft:X]
Y=([VolumeLeft:Y]+8)
W=4
H=2
SolidColor=#SolidWhite#
UpdateDivider=-1

[VolumeRight]
; Shows the right vertical portion of the volume icon.
Meter=Image
X=(#LeftPadding#+10)
Y=(#TopPadding#+8)
W=2
H=18
SolidColor=#SolidWhite#
UpdateDivider=-1

[VolumeDiagonalTop]
; Shows the top diagonal portion of the volume icon.
Meter=Image
X=(#LeftPadding#+6)
Y=(#TopPadding#+12)
W=5
H=2
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(45)));(-Sin(Rad(45)));(Sin(Rad(45)));(Cos(Rad(45)));([VolumeDiagonalTop:X]-[VolumeDiagonalTop:X]*Cos(Rad(45))-[VolumeDiagonalTop:Y]*Sin(Rad(45)));([VolumeDiagonalTop:Y]-[VolumeDiagonalTop:X]*(-Sin(Rad(45)))-[VolumeDiagonalTop:Y]*Cos(Rad(45)))
UpdateDivider=-1

[VolumeDiagonalBottom]
; Shows the bottom diagonal portion of the volume icon. 
Meter=Image
X=(#LeftPadding#+7)
Y=(#TopPadding#+20)
W=6
H=2
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(-45)));(-Sin(Rad(-45)));(Sin(Rad(-45)));(Cos(Rad(-45)));([VolumeDiagonalBottom:X]-[VolumeDiagonalBottom:X]*Cos(Rad(-45))-[VolumeDiagonalBottom:Y]*Sin(Rad(-45)));([VolumeDiagonalBottom:Y]-[VolumeDiagonalBottom:X]*(-Sin(Rad(-45)))-[VolumeDiagonalBottom:Y]*Cos(Rad(-45)))
UpdateDivider=-1

[VolumeCurve1]
; Shows the large curve of the volume icon.
Meter=Roundline
X=(#LeftPadding#+12)
Y=(#TopPadding#+17)
AntiAlias=1
Group=VolumeCurves
StartAngle=(Rad(315))
RotationAngle=(Rad(90))
LineStart=16
LineLength=14
LineColor=#IconColorInactive#
Solid=1
UpdateDivider=-1

[VolumeCurve2]
; Shows the medium curve of the volume icon.
Meter=Roundline
X=0r
Y=0r
AntiAlias=1
Group=VolumeCurves
StartAngle=(Rad(315))
RotationAngle=(Rad(90))
LineStart=11
LineLength=9
LineColor=#IconColorInactive#
Solid=1
UpdateDivider=-1

[VolumeCurve3]
; Shows the small curve of the volume icon.
Meter=Roundline
X=0r
Y=0r
AntiAlias=1
Group=VolumeCurves
StartAngle=(Rad(315))
RotationAngle=(Rad(90))
LineStart=6
LineLength=4
LineColor=#IconColorActive#
Solid=1
UpdateDivider=-1

[VolumeMuteX1]
; Shows the top right section of the mute "x".
Meter=Image
X=(#LeftPadding#+18)
Y=(#TopPadding#+17)
W=7
H=2
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(45)));(-Sin(Rad(45)));(Sin(Rad(45)));(Cos(Rad(45)));([VolumeMuteX1:X]-[VolumeMuteX1:X]*Cos(Rad(45))-[VolumeMuteX1:Y]*Sin(Rad(45)));([VolumeMuteX1:Y]-[VolumeMuteX1:X]*(-Sin(Rad(45)))-[VolumeMuteX1:Y]*Cos(Rad(45)))
Group=VolumeMuteX
UpdateDivider=-1

[VolumeMuteX2]
; Shows the top left section of the mute "x".
Meter=Image
X=(#LeftPadding#+18)
Y=(#TopPadding#+17)
W=5
H=2
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(3*45)));(-Sin(Rad(3*45)));(Sin(Rad(3*45)));(Cos(Rad(3*45)));([VolumeMuteX2:X]-[VolumeMuteX2:X]*Cos(Rad(3*45))-[VolumeMuteX2:Y]*Sin(Rad(3*45)));([VolumeMuteX2:Y]-[VolumeMuteX2:X]*(-Sin(Rad(3*45)))-[VolumeMuteX2:Y]*Cos(Rad(3*45)))
Group=VolumeMuteX
UpdateDivider=-1

[VolumeMuteX3]
; Shows the bottom left section of the mute "x".
Meter=Image
X=(#LeftPadding#+23)
Y=(#TopPadding#+15)
W=10
H=2
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(5*45)));(-Sin(Rad(5*45)));(Sin(Rad(5*45)));(Cos(Rad(5*45)));([VolumeMuteX3:X]-[VolumeMuteX3:X]*Cos(Rad(5*45))-[VolumeMuteX3:Y]*Sin(Rad(5*45)));([VolumeMuteX3:Y]-[VolumeMuteX3:X]*(-Sin(Rad(5*45)))-[VolumeMuteX3:Y]*Cos(Rad(5*45)))
Group=VolumeMuteX
UpdateDivider=-1

[VolumeMuteX4]
; Shows the bottom right section of the mute "x".
Meter=Image
X=(#LeftPadding#+18)
Y=(#TopPadding#+14)
W=9
H=2
SolidColor=#SolidWhite#
AntiAlias=1
TransformationMatrix=(Cos(Rad(7*45)));(-Sin(Rad(7*45)));(Sin(Rad(7*45)));(Cos(Rad(7*45)));([VolumeMuteX4:X]-[VolumeMuteX4:X]*Cos(Rad(7*45))-[VolumeMuteX4:Y]*Sin(Rad(7*45)));([VolumeMuteX4:Y]-[VolumeMuteX4:X]*(-Sin(Rad(7*45)))-[VolumeMuteX4:Y]*Cos(Rad(7*45)))
Group=VolumeMuteX
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Bar
; ------------------------------------------------------------------------

[VolumeBar]
; Shows a bar that represents the volume level. Maintains position when muted.
Meter=Bar
MeasureName=MeasureWin7Audio
X=(#LeftPadding#+45)
Y=(#TopPadding#+12)
W=217
H=11
SolidColor=#SolidGreyIcon#
Group=VolumeMeters | WindowsColorGroup
BarColor=#MeterBarColor#
BarOrientation=Horizontal
DynamicVariables=1
UpdateDivider=-1

[VolumeBarEnd]
; Shows the end of volume bar (to accommodate volume bar "cap").
Meter=Image
X=([VolumeBar:X]+[VolumeBar:W])
Y=[VolumeBar:Y]
W=[VolumeBar:H]
H=[VolumeBar:H]
SolidColor=#SolidGreyIcon#
UpdateDivider=-1

[VolumeBarSenseBackOverlay]
; Shows transparent white overlay when mouse is over volume bar.
Meter=Image
X=[VolumeBar:X]
Y=[VolumeBar:Y]
W=([VolumeBar:W]+[VolumeBarEnd:W])
H=[VolumeBar:H]
Hidden=1
SolidColor=#VolumeOverlay#
UpdateDivider=-1

[VolumeBarSenseBack0]
; Area covering entire widget. 
; If mouse leaves or is released, volume changes will stop. 
; If mouse is scrolled, volume will change accordingly (in increments of 2).
Meter=Image
X=0
Y=0
W=#BackgroundWidth#
H=#BackgroundHeight#
SolidColor=#Transparent#
LeftMouseUpAction=[!HideMeter VolumeBarSenseBackOverlay][!HideMeterGroup Sense]
MouseLeaveAction=[!HideMeter VolumeBarSenseBackOverlay][!HideMeterGroup Sense]
MouseScrollUpAction=[!CommandMeasure MeasureWin7Audio "ChangeVolume 2"]
MouseScrollDownAction=[!CommandMeasure MeasureWin7Audio "ChangeVolume -2"]
UpdateDivider=-1

[VolumeBarSenseBack1]
; Area where clicks on the volume bar will be sensed.
; Extends a few pixels above and below the visible bar.
Meter=Image
X=[VolumeBar:X]
Y=([VolumeBar:Y]-10)
W=([VolumeBar:W]+[VolumeBarEnd:W])
H=([VolumeBar:H]+2*10)
SolidColor=#Transparent#
LeftMouseDownAction=[!CommandMeasure MeasureWin7Audio "SetVolume $MouseX:%$"][!ShowMeterGroup Sense]
LeftMouseUpAction=[!HideMeterGroup Sense]
MouseOverAction=[!ShowMeter VolumeBarSenseBackOverlay]
MouseLeaveAction=[!HideMeter VolumeBarSenseBackOverlay]
UpdateDivider=-1

[VolumeBarCap]
; Shows white "cap" of volume bar. 
; When clicked, can be "dragged" to change volume (i.e. sense group is shown).
Meter=Image
X=([VolumeBar:X]+([MeasureWin7Audio:]*([VolumeBar:W]/100)))
Y=[VolumeBar:Y]
W=[VolumeBar:H]
H=[VolumeBar:H]
SolidColor=#SolidWhite#
Group=VolumeMeters
LeftMouseDownAction=[!ShowMeterGroup Sense]
DynamicVariables=1
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - Text/Buttons
; ------------------------------------------------------------------------

[VolumeDevice]
; Shows the current sound device.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
MeasureName=MeasureWin7Audio
X=10
Y=13
Text="%1"
ClipString=2
ClipStringW=(#BackgroundWidth#-30)
UpdateDivider=-1

[VolumePercent]
; Shows the volume level.
Meter=String
MeterStyle=StyleMediumText | StyleCenterAlign
X=([VolumeBarEnd:X]+[VolumeBarEnd:W]+33)
Y=#TopPadding#
W=47
H=34
Text=[MeasureWin7Audio:]
Group=VolumeMeters
DynamicVariables=1
UpdateDivider=-1

[VolumeButton]
; Transparent overlay on top of volume icon; toggles mute when clicked.
Meter=Image
X=#LeftPadding#
Y=#TopPadding#
W=32
H=32
SolidColor=#Transparent#
Group=SpotifyOn
LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "ToggleMute"]
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS - VolumeBarSense
; ------------------------------------------------------------------------
; Meters below form a 101-part (0 to 100, inclusive) invisible bar that, when not hidden, changes the volume based on which part of the bar the mouse is over.

[VolumeBarSense0]
Meter=Image
MeterStyle=StyleVolumeBarSense
X=[VolumeBar:X]
Y=0
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 0"]

[VolumeBarSense1]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 1"]

[VolumeBarSense2]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 2"]

[VolumeBarSense3]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 3"]

[VolumeBarSense4]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 4"]

[VolumeBarSense5]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 5"]

[VolumeBarSense6]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 6"]

[VolumeBarSense7]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 7"]

[VolumeBarSense8]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 8"]

[VolumeBarSense9]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 9"]

[VolumeBarSense10]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 10"]

[VolumeBarSense11]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 11"]

[VolumeBarSense12]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 12"]

[VolumeBarSense13]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 13"]

[VolumeBarSense14]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 14"]

[VolumeBarSense15]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 15"]

[VolumeBarSense16]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 16"]

[VolumeBarSense17]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 17"]

[VolumeBarSense18]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 18"]

[VolumeBarSense19]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 19"]

[VolumeBarSense20]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 20"]

[VolumeBarSense21]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 21"]

[VolumeBarSense22]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 22"]

[VolumeBarSense23]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 23"]

[VolumeBarSense24]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 24"]

[VolumeBarSense25]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 25"]

[VolumeBarSense26]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 26"]

[VolumeBarSense27]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 27"]

[VolumeBarSense28]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 28"]

[VolumeBarSense29]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 29"]

[VolumeBarSense30]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 30"]

[VolumeBarSense31]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 31"]

[VolumeBarSense32]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 32"]

[VolumeBarSense33]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 33"]

[VolumeBarSense34]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 34"]

[VolumeBarSense35]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 35"]

[VolumeBarSense36]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 36"]

[VolumeBarSense37]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 37"]

[VolumeBarSense38]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 38"]

[VolumeBarSense39]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 39"]

[VolumeBarSense40]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 40"]

[VolumeBarSense41]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 41"]

[VolumeBarSense42]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 42"]

[VolumeBarSense43]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 43"]

[VolumeBarSense44]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 44"]

[VolumeBarSense45]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 45"]

[VolumeBarSense46]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 46"]

[VolumeBarSense47]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 47"]

[VolumeBarSense48]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 48"]

[VolumeBarSense49]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 49"]

[VolumeBarSense50]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 50"]

[VolumeBarSense51]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 51"]

[VolumeBarSense52]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 52"]

[VolumeBarSense53]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 53"]

[VolumeBarSense54]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 54"]

[VolumeBarSense55]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 55"]

[VolumeBarSense56]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 56"]

[VolumeBarSense57]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 57"]

[VolumeBarSense58]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 58"]

[VolumeBarSense59]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 59"]

[VolumeBarSense60]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 60"]

[VolumeBarSense61]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 61"]

[VolumeBarSense62]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 62"]

[VolumeBarSense63]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 63"]

[VolumeBarSense64]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 64"]

[VolumeBarSense65]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 65"]

[VolumeBarSense66]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 66"]

[VolumeBarSense67]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 67"]

[VolumeBarSense68]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 68"]

[VolumeBarSense69]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 69"]

[VolumeBarSense70]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 70"]

[VolumeBarSense71]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 71"]

[VolumeBarSense72]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 72"]

[VolumeBarSense73]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 73"]

[VolumeBarSense74]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 74"]

[VolumeBarSense75]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 75"]

[VolumeBarSense76]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 76"]

[VolumeBarSense77]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 77"]

[VolumeBarSense78]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 78"]

[VolumeBarSense79]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 79"]

[VolumeBarSense80]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 80"]

[VolumeBarSense81]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 81"]

[VolumeBarSense82]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 82"]

[VolumeBarSense83]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 83"]

[VolumeBarSense84]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 84"]

[VolumeBarSense85]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 85"]

[VolumeBarSense86]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 86"]

[VolumeBarSense87]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 87"]

[VolumeBarSense88]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 88"]

[VolumeBarSense89]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 89"]

[VolumeBarSense90]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 90"]

[VolumeBarSense91]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 91"]

[VolumeBarSense92]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 92"]

[VolumeBarSense93]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 93"]

[VolumeBarSense94]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 94"]

[VolumeBarSense95]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 95"]

[VolumeBarSense96]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 96"]

[VolumeBarSense97]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 97"]

[VolumeBarSense98]
Meter=Image
MeterStyle=StyleVolumeBarSense
W=3
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 98"]

[VolumeBarSense99]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 99"]

[VolumeBarSense100]
Meter=Image
MeterStyle=StyleVolumeBarSense
MouseOverAction=[!CommandMeasure MeasureWin7Audio "SetVolume 100"]
