; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Volume (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Volume-Medium.ini

[Metadata]
Name=Volume (large)
Author=TJ Markham
Information=Displays the current volume status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Volume-Medium.ini
BackgroundHeight=100
TopPadding=52

[VolumeDevice]
MeterStyle=StyleMediumText
H=35
