;---------- Network ----------

[Rainmeter]
Author=easy.art
Update=1000

;---------- Variables ----------

@include="#SKINSPATH#\Simplicity\@variables\settings.st"

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Style]
Meter=STRING
FontFace=Century Gothic
StringStyle=Normal
AntiAlias=1

[bGround]
Meter=Image
ImageName=#trashBackGround#
x=10
y=10

[Border]
Meter=Image
h=60
w=220

;---------- End Variables ----------

;---------- Measures ----------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter clnEmpty][!RainmeterShowMeter cln][!RainmeterShowMeter MeterFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterShowMeter clnEmpty][!RainmeterHideMeter cln][!RainmeterHideMeter MeterFull]
IfEqualValue=0

;---------- End Measures ----------

;---------- Meters ----------

[MeterFull]
Meter=Image
ImageName=#trashFull#
x=104
y=25
Hidden=1

[clnEmpty]
Meter=String
MeterStyle=Style
FontSize=10
FontColor=255,255,255,100
StringAlign=Right
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
x=86
y=17

[cln]
Meter=String
MeterStyle=Style
FontSize=10
FontColor=255,255,255,255
StringAlign=Right
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
x=r
y=r
Hidden=1
LeftMouseUpAction =!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]

[openBTN]
Meter=String
MeterStyle=Style
FontSize=6
FontColor=255,255,255,255
StringAlign=Right
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
x=r
y=15r
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

[InfoCount]
Meter=STRING
MeasureName=MeasureBin
MeterStyle=Style
MeterStyle=Style
FontSize=6
FontColor=255,255,255,255
StringAlign=Left
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
x=140
y=19

[InfoSize]
Meter=STRING
MeasureName=MeasureSize
MeterStyle=Style
MeterStyle=Style
FontSize=6
FontColor=255,255,255,255
StringAlign=Left
NumOfDecimals=0
DynamicVariables=1
AutoScale=1
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
x=r
y=12r

;---------- End Meters ----------

;---------- End Network ----------
