; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Date/Time (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See DateTime-Large.ini

[Metadata]
Name=Date/Time (tiny)
Author=TJ Markham
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=DateTime-Small.ini
BackgroundHeight=47


; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------

[Date]
X=([TimeAMPM:X]+[TimeAMPM:W]+15)
Y=[TimeAMPM:Y]
ClipStringW=(#BackgroundWidth#-[TimeAMPM:X]-[TimeAMPM:W]-20)
ClipStringH=20
