[Rainmeter]
Update=1000
Author=tuCheee

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Border]
Meter=Image
h=60
w=220

;---------------------------------

@include="#SKINSPATH#\Simplicity\@variables\settings.st"

[Variables]
drive="#hdd1#:"

[StyleText]
H=10
W=167
ClipString=1
FontSize=7
FontColor=255,255,255,150
FontFace=Century Gothic
StringAlign=Right
AntiAlias=1

[StyleText2]
h=20
w=40
FontSize=15
FontColor=255,255,255,255
FontFace=Century Gothic
AntiAlias=1

;---------------------------------
[bGround]
Meter=Image
ImageName=#hddBackGround#
x=10
y=10

[Drive]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#drive#

[Cfree]
Measure=FreeDiskSpace
Drive=#drive#

[Cbar]
Measure=FreeDiskSpace
Drive=#drive#
InvertMeasure=1

[HDDimg]
Meter=IMAGE
X=170
Y=10
ImageName=#hddButtonImage#
LeftMouseDownAction=!Execute ["#drive#\"]

[Label]
Meter=String
MeterStyle=StyleText2
x=170
y=18
Text="#drive#\"

[freeText]
MeasureName=Cfree
Meter=STRING
MeterStyle=StyleText
X=166
Y=32
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
Percentual=0
AutoScale=1

[Bar]
Meter=BAR
MeasureName=Cbar
X=16
Y=18
BarImage=#hddBarImage#
BarOrientation=HORIZONTAL
