[Rainmeter]
Update=20
MouseActionCursorName=Cross
OnRefreshAction=[!ZPos -1]

[Metadata]
Author=Heke
Name=Animated Flip Clock
Version=1.2

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||CLOCK|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||HOURS|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[MEASURE_SCRIPT_HOUR]

Measure=Script

ScriptFile="#@#Scripts\Large\Hour.lua"

[MEASURE_HOUR]
Measure=Time
Format="%I"

[MEASURE_HOUR_1]

Measure=Calc

Formula=Floor(Measure_Hour/10)

[MEASURE_HOUR_2]

Measure=Calc

Formula=10*(Round((Measure_Hour/10),1)-Measure_Hour_1)

[METER_HOUR_BG]
Meter=Image
ImageName="#@#Images\Large\Time_BG.png"
X=6
W=230
H=239

[METER_HOUR_1]
Meter=Image
X=20
Y=23
DynamicVariables=1

[METER_HOUR_2]
Meter=Image
X=122
Y=23
DynamicVariables=1

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||MINUTES|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


[MEASURE_SCRIPT_MIN]

Measure=Script

ScriptFile="#@#Scripts\Large\Minute.lua"

[MEASURE_MIN]

Measure=Time

Format="%M"

[MEASURE_MIN_1]

Measure=Calc

Formula=FLOOR(Measure_Min/10)

[MEASURE_MIN_2]

Measure=Calc

Formula=10*(ROUND((Measure_Min/10),1)-Measure_Min_1)

[METER_MIN_BG]
Meter=Image
ImageName="#@#Images\Large\Time_BG.png"
X=244
W=230
H=239

[METER_MIN_1]
Meter=Image
X=258
Y=23
DynamicVariables=1

[METER_MIN_2]
Meter=Image
X=360
Y=23
DynamicVariables=1

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||SECONDS|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[MEASURE_SCRIPT_SEC]

Measure=Script

ScriptFile="#@#Scripts\Large\Second.lua"

[MEASURE_SEC]

Measure=Time

Format="%S"

[MEASURE_SEC_1]

Measure=Calc

Formula=FLOOR(Measure_Sec/10)

[MEASURE_SEC_2]

Measure=Calc

Formula=10*(ROUND((Measure_Sec/10),1)-Measure_Sec_1)

[METER_SEC_BG]
Meter=Image
ImageName="#@#Images\Large\Time_BG.png"
X=481
W=230
H=239

[METER_SEC_1]
Meter=Image
X=495
Y=23
DynamicVariables=1

[METER_SEC_2]
Meter=Image
X=597
Y=23
DynamicVariables=1

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||DETAILS|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[METER_HOUR_REFLECT]
Meter=Image
ImageName="#@#Images\Large\Reflect.png"
X=19
Y=22
W=214
H=190

[METER_MIN_REFLECT]
Meter=Image
ImageName="#@#Images\Large\Reflect.png"
X=257
Y=22
W=214
H=190

[METER_SEC_REFLECT]
Meter=Image
ImageName="#@#Images\Large\Reflect.png"
X=494
Y=22
W=214
H=190

[METER_DETAILS]
Meter=Image
SolidColor=0,0,0,1
ImageName="#@#Images\Large\Details.png"
Y=72
W=719
H=168
LeftMouseDoubleClickAction=!Execute [RunDll32.exe shell32.dll, Control_RunDLL timedate.cpl][Play "#@#Sounds\Click.wav"]