;---------- Network ----------

[Rainmeter]
Author=easy.art
Update=1000

;---------- Variables ----------

@include="#SKINSPATH#\Simplicity\@variables\settings.st"

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Style]
Meter=STRING
FontFace=Century Gothic
FontColor=255,255,255,255
StringStyle=Normal
AntiAlias=1

[bGround]
Meter=Image
ImageName=#batteryBackGround#
x=10
y=10

[Border]
Meter=Image
h=60
w=220

;---------- End Variables ----------

;---------- Measures ----------

[MeasureUptime]
Measure=Uptime
Substitute="d":" day",":":" hour ","0 day":"","0 hour":""
UpdateDivider=60

[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC Line"

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=60

;---------- End Measures ----------

;---------- Meters ----------

[bar]
MeasureName=MeasurePercent
Meter=BAR
X=24
Y=16
BarImage=#batteryBar#
BarOrientation=Vertical
Flip=0

[barFront]
Meter=Image
X=r
Y=r
ImageName=#batteryBarFront#

[batteryText]
Meter=String
MeasureName=MeasurePercent
MeterStyle=Style
StringAlign=Center
FontSize=15
X=130
Y=16
@include="#SKINSPATH#\Simplicity\@variables\languages\#Language#.lng"
Postfix="%"

[batteryStatus]
Meter=String
MeasureName=MeasurePowerStatus
MeterStyle=Style
StringAlign=Center
FontSize=5
X=31
Y=40

[SUBbatteryStatus]
Meter=String
MeasureName=MeasurePowerStatus
MeterStyle=Style
StringAlign=Center
FontColor=255,255,255,150
FontSize=5
X=31
Y=40

;---------- End Meters ----------

;---------- End Network ----------
