
This skin is created to be customizable, but via manual editing.
You're more or less creating your own skin, however many elements provided out of the box.
Think of it as a DIY kit.

If an example has a meter you like, just copy/paste it!
It'll work anywhere (in this suite), provided you copy the measures and custom variables it may use.


===== X/Y VALUES

#IconSpacing#
; Places the meter on the first row/column. Effectively a "0".
; The first meter MUST use this value for both X and Y so the skin can display correctly.

X=#IconSpacing#R
Y=r
; The default X/Y values. Places the meter on the next column, in the same row.
; Swap X and Y for the vertical version.

((#IconSize# + #IconSpacing#) * (N - 1) + #IconSpacing#)
; Formula for manually adjusting the location of the meter.
; N would be replaced with an integer specifying the exact row/column the meter will be placed in.


===== TEMPLATES

Some of these templates use a container.
These are needed not only for rounded corners, but for sizing.
Custom X/Y values should be placed under the container, if applicable.

Note that Container meters follow a specific naming scheme.
It uses the same name as the meter using it, but with "Container" at the end (#CURRENTSECTION#Container).
This is required.

[BasicIcon]
Meter=Shape
MeterStyle=Small | Icon
LeftMouseUpAction=
ToolTipText=

; Generic icon.

[BarMeterContainer]
Meter=Shape
MeterStyle=Long

[BarMeter]
Meter=Bar
MeterStyle=Bar
MeasureName=

; Bar meter, for displaying measures that spit out percentage values.

; For horizontal bars:
; Change the container's MeterStyle from Long to Wide,
; and add "BarOrientation=Horizontal" to the bar meter.

[GraphMeterContainer]
Meter=Shape
MeterStyle=Large

[GraphMeter]
Meter=Histogram
MeterStyle=Graph
MeasureName=

; Graph meter, can be a Histogram or a Line. For when data changes too quickly for a bar to properly display it.

[ImageIconContainer]
Meter=Shape
MeterStyle=Small

[ImageIcon]
Meter=Image
MeterStyle=Image
ImageName=#@#Images\specifyanimagefile.png
LeftMouseUpAction=

; Image meter style, used for icons and et cetera.
; Has the MouseOver/MouseLeave actions of [Icon] built in. Use "MeterStyle=Image | Deactivate" to disable those.

[SimpleImageIcon]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\specifyanimagefile.png
LeftMouseUpAction=

; Simplified, containerless image meter. Better with icons that have transparent backgrounds.
; Width and height are locked to #IconSize#. Does not support MouseOver actions (by default).


===== SHAPE STYLES

Listed for reference.
Shape styles are used for basic icon meters and containers.

[Small]
; Small square, 1x1.

[Large]
; Large square, 2x2.

[Long]
; Tall rectangle, 1x2.

[Wide]
; Same thing but sideways, 2x1.

[Custom]
; Rectangle with variable size. Adjust with CustomWidth and CustomHeight variables.


===== MISC. STYLES

[Deactivate]
; Removes MouseOver and MouseLeave actions.

[Below]
; Places the icon below the previous meter instead of to the right of it. Use on a container, if applicable.


===== BONUS

Add this meter if you want to use a custom image for the background.
Transparency is set by the alpha value of BackgroundColor.
Use as the last meter in the skin.

[CustomBackgroundImage]
Meter=Image
Container=Background
W=[Background:W]
H=[Background:H]
DynamicVariables=1
UpdateDivider=-1
PreserveAspectRatio=2
ImageName=#@#Images\bg.png