;---------- Time n Date ----------

[Rainmeter]
Author=easy.art
Update=1000

;---------- Variables ----------

@include="#SKINSPATH#\Simplicity\@variables\settings.st"

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Style]
Meter=STRING
FontFace=Century Gothic
StringStyle=Normal
AntiAlias=1

[bGround]
Meter=Image
ImageName=#tndBackGround#
x=10
y=10

[Border]
Meter=Image
h=60
w=220

;---------- End Variables ----------

;---------- Measures ----------

[MeasureTime]
Measure=Time
Format="%H : %M"

[MeasureDate]
Measure=Time
Format=%d

[MeasureYear]
Measure=Time
Format=%Y

[MeasureMonth]
Measure=Time
Format=%B
@include="#SKINSPATH#\Simplicity\@Variables\languages\#Language#.lng"

;---------- End Measures ----------

;---------- Meters ----------

[MeterTime]
Meter=String
MeterStyle=Style
MeasureName=MeasureTime
FontColor=255,255,255,255
StringAlign=Center
FontSize=19
X=61
Y=14

[MeterDate]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureYear
FontColor=255,255,255,255
FontSize=15
StringAlign=Center
X=100r
Y=r

[MeterDay]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDate
MeasureName2=MeasureMonth
FontColor=255,255,255,100
FontSize=6
StringStyle=Bold
StringAlign=Center
X=162
Y=21r
Text="%1 %2"

;---------- End Meters ----------

;---------- End Time n Date ----------
