[Rainmeter]
Update=20
MouseActionCursorName=Cross
OnRefreshAction=[!ZPos -1]

[Metadata]
Author=Heke
Name=Animated Flip Clock
Version=1.2

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||CLOCK|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||HOURS|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[MEASURE_SCRIPT_HOUR]

Measure=Script

ScriptFile="#@#Scripts\Small\Hour.lua"

[MEASURE_HOUR]
Measure=Time
Format="%I"

[MEASURE_HOUR_1]

Measure=Calc

Formula=Floor(Measure_Hour/10)

[MEASURE_HOUR_2]

Measure=Calc

Formula=10*(Round((Measure_Hour/10),1)-Measure_Hour_1)

[METER_HOUR_BG]
Meter=Image
ImageName="#@#Images\Small\Time_BG.png"
X=6
W=120
H=124

[METER_HOUR_1]
Meter=Image
X=15
Y=14
DynamicVariables=1

[METER_HOUR_2]
Meter=Image
X=67
Y=14
DynamicVariables=1

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||MINUTES|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


[MEASURE_SCRIPT_MIN]

Measure=Script

ScriptFile="#@#Scripts\Small\Minute.lua"

[MEASURE_MIN]

Measure=Time

Format="%M"

[MEASURE_MIN_1]

Measure=Calc

Formula=FLOOR(Measure_Min/10)

[MEASURE_MIN_2]

Measure=Calc

Formula=10*(ROUND((Measure_Min/10),1)-Measure_Min_1)

[METER_MIN_BG]
Meter=Image
ImageName="#@#Images\Small\Time_BG.png"
X=127
W=120
H=124

[METER_MIN_1]
Meter=Image
X=136
Y=14
DynamicVariables=1

[METER_MIN_2]
Meter=Image
X=188
Y=14
DynamicVariables=1

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||SECONDS|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[MEASURE_SCRIPT_SEC]

Measure=Script

ScriptFile="#@#Scripts\Small\Second.lua"

[MEASURE_SEC]

Measure=Time

Format="%S"

[MEASURE_SEC_1]

Measure=Calc

Formula=FLOOR(Measure_Sec/10)

[MEASURE_SEC_2]

Measure=Calc

Formula=10*(ROUND((Measure_Sec/10),1)-Measure_Sec_1)

[METER_SEC_BG]
Meter=Image
ImageName="#@#Images\Small\Time_BG.png"
X=249
W=120
H=124

[METER_SEC_1]
Meter=Image
X=258
Y=14
DynamicVariables=1

[METER_SEC_2]
Meter=Image
X=310
Y=14
DynamicVariables=1

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||DETAILS|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[METER_HOUR_REFLECT]
Meter=Image
ImageName="#@#Images\Small\Reflect.png"
X=15
Y=14
W=108
H=96

[METER_MIN_REFLECT]
Meter=Image
ImageName="#@#Images\Small\Reflect.png"
X=136
Y=14
W=108
H=96

[METER_SEC_REFLECT]
Meter=Image
ImageName="#@#Images\Small\Reflect.png"
X=258
Y=14
W=108
H=96

[METER_DETAILS]
Meter=Image
SolidColor=0,0,0,1
ImageName="#@#Images\Small\Details.png"
X=5
Y=38
W=366
H=89
LeftMouseDoubleClickAction=!Execute [RunDll32.exe shell32.dll, Control_RunDLL timedate.cpl][Play "#@#Sounds\Click.wav"]