; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - HardDrive (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See HardDrive-Large.ini

[Metadata]
Name=HardDrive (medium)
Author=TJ Markham
Information=Displays the free space on the selected Hard Drive.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=HardDrive-Large.ini
BackgroundHeight=65
LeftPadding=16


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LabelDisk]
Y=(#TopPadding#+10)

[FreeDisk]
MeterStyle=StyleMediumText
Y=0r
Text="%1 GB"

[TotalDisk]
X=4R
Y=7r
Text="free out of %1 GB"

[GB]
X=0
Y=0
Hidden=1

[Free]
X=0
Y=0
Hidden=1

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
