; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - LayoutSwitcher (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See LayoutSwitcher-Small.ini

[Metadata]
Name=LayoutSwitcher (medium)
Author=TJ Markham
Information=Switches/sets rainmeter layouts.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=LayoutSwitcher-Small.ini
SwitcherWidth=45
SwitcherHeight=32
SwitcherLineWidth=2
MonitorY=-3
LaptopY=-4


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[CurrentSettingMeter]
W=15
H=28
FontSize=17
FontFace=Segoe UI Semibold


; ------------------------------------------------------------------------
; METERS - Laptop Icon
; ------------------------------------------------------------------------

[LaptopTop]
X=7
Y=0
W=31

[LaptopMiddle]
Y=21r

[LaptopBottom1]
X=-7r
Y=9r
H=1

[LaptopBottom2]
W=(#SwitcherWidth#-2)

[LaptopLeft]
H=19

[LaptopRight]

[LaptopDiagonalLeft]
X=-36r
Y=8R
W=10
H=#SwitcherLineWidth#

[LaptopDiagonalRight]
X=38r
Y=-7r
W=10
H=#SwitcherLineWidth#


; ------------------------------------------------------------------------
; METERS - Monitor Icon
; ------------------------------------------------------------------------

[MonitorTop]

[MonitorBottom1]
Y=24r

[MonitorBottom2]
W=3
H=4

[MonitorBottom3]
X=-6r
W=15

[MonitorLeft]
H=22

[MonitorRight]
