;iPhone clock by fediaFedia

[Rainmeter]
Update=1000

[Variables]
Color1=255, 255, 255, 255
Color2=255, 255, 255, 160
FontName=Segoe UI Light
FontHeight1=150
AntiAlias=1

[MeasureClocks]
Measure=Time
Format="%H:%M"

[MeasureClock]
Measure=Time
Format="%H:%M"

[MeterClocks]
Meter=STRING
MeasureName=MeasureClock
X=400
Y=1
StringStyle=NORMAL
StringAlign=CENTER
FontColor=0, 0, 0, 255
FontSize=#FontHeight1#
FontFace=#FontName#
AntiAlias=1

[MeterClock]
Meter=STRING
MeasureName=MeasureClock
X=400
Y=0
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#Color1#
FontSize=#FontHeight1#
FontFace=#FontName#
AntiAlias=1

