Right click the skin, select Skin Menu and click edit skin, find Measuredate and replace it with this:

[MeasureDate]
Measure=Time
Format=%A, %#d. %B
Substitute="January":"Januar","February":"Februar","March":"M�rz","April":"April","May":"Mai","June":"Juni","July":"Juli","August":"August","September":"September","October":"Oktober","November":"November","December":"Dezember","Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag"