If you want AM/PM time, under [MeasureTime] replace the format with this:
Format="%I:%M %p"

For seconds, ad %S

If you want date in your language, translate it yourself and replace this:

[MeasureDate]
Measure=Time
Format=%A, %B %#d
Substitute="January":"YOURTRANSLATION","February":"YOURTRANSLATION","March":"YOURTRANSLATION","April":"YOURTRANSLATION","May":"YOURTRANSLATION","June":"YOURTRANSLATION","July":"YOURTRANSLATION","August":"YOURTRANSLATION","September":"YOURTRANSLATION","October":"YOURTRANSLATION","November":"YOURTRANSLATION","December":"YOURTRANSLATION","Monday":"YOURTRANSLATION","Tuesday":"YOURTRANSLATION","Wednesday":"YOURTRANSLATION","Thursday":"YOURTRANSLATION","Friday":"YOURTRANSLATION","Saturday":"YOURTRANSLATION","Sunday":"YOURTRANSLATION"

After that you can send me your translation and I'll include it.

For more possible settings look in the rainmeter manual.