; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Performance Combo (all)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See CPU-Tiny.ini, Memory-Tiny.ini, Disk-Tiny.ini, and 
;	Network-Tiny.ini

[Rainmeter]
Update=100

[Metadata]
Name=Performance Combo (all)
Author=TJ Markham
Information=Displays CPU, memory, disk, and network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\cpuTemplate.ini"
@Include3="#@#Performance Templates\memoryTemplate.ini"
@Include4="#@#Performance Templates\diskTemplate.ini"
@Include5="#@#Performance Templates\networkTemplate.ini"
CoreFilePath=""#CURRENTPATH#Combo.ini""
BackgroundHeight=112
AutoBorder=1
FirstColumnLeftPadding=11
SecondColumnLeftPadding=160
FirstRowTopPadding=11
SecondRowTopPadding=61
; CPU Variables
GraphLeftPadding1=#FirstColumnLeftPadding#
GraphTopPadding1=#FirstRowTopPadding#
; Memory Variables
GraphLeftPadding2=#SecondColumnLeftPadding#
GraphTopPadding2=#FirstRowTopPadding#
; Disk Variables
GraphLeftPadding3=#FirstColumnLeftPadding#
GraphTopPadding3=#SecondRowTopPadding#
; Network Variables
GraphLeftPadding4=#SecondColumnLeftPadding#
GraphTopPadding4=#SecondRowTopPadding#


; ------------------------------------------------------------------------
; METERS - Disk Selector
; ------------------------------------------------------------------------

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
