[Rainmeter]
Update=-1

OnRefreshAction=[!SkinCustomMenu]
OnUnfocusAction=[!DeactivateConfig]

ContextTitle="None"
ContextAction=[!SetOption - String None][!UpdateMeasure -]
ContextTitle2="Left"
ContextAction2=[!SetOption - String Left][!UpdateMeasure -]
ContextTitle3="Right"
ContextAction3=[!SetOption - String Right][!UpdateMeasure -]

@Include=#@#Variables.inc

[-]
Measure=String
OnChangeAction=[!WriteKeyValue Variables Slant [-] "#ConfigPath#"][!WriteKeyValue Variables Slant [-] "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\SettingsWindow"][!DeactivateConfig]

[MeterDummy]
Meter=Image