[Rainmeter]
Update=40

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,488,115 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,115,488,3 | Fill Color #Color6# | Stroke Color 0,0,0,1
Shape3=Rectangle 0,118,488,37 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 0,90,486,25 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=90 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=0
Substitute="":"- #NoMusicPlaying#"
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Artist

;-------------------------------------------------------------
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=3072
FFTAttack=15
FFTDecay=250
Bands=19

;-------------------------------------------------------------
[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

//////////////////////////////////////////////////////////////
[Band0]
Meter=Bar
MeasureName=MeasureBand0
X=26
Y=20
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band1]
Meter=Bar
MeasureName=MeasureBand1
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band2]
Meter=Bar
MeasureName=MeasureBand2
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band3]
Meter=Bar
MeasureName=MeasureBand3
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band4]
Meter=Bar
MeasureName=MeasureBand4
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band5]
Meter=Bar
MeasureName=MeasureBand5
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band6]
Meter=Bar
MeasureName=MeasureBand6
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band7]
Meter=Bar
MeasureName=MeasureBand7
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band8]
Meter=Bar
MeasureName=MeasureBand8
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band9]
Meter=Bar
MeasureName=MeasureBand9
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band10]
Meter=Bar
MeasureName=MeasureBand10
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band11]
Meter=Bar
MeasureName=MeasureBand11
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band12]
Meter=Bar
MeasureName=MeasureBand12
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band13]
Meter=Bar
MeasureName=MeasureBand13
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band14]
Meter=Bar
MeasureName=MeasureBand14
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band15]
Meter=Bar
MeasureName=MeasureBand15
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band16]
Meter=Bar
MeasureName=MeasureBand16
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band17]
Meter=Bar
MeasureName=MeasureBand17
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

[Band18]
Meter=Bar
MeasureName=MeasureBand18
X=20R
Y=r
W=4
H=75
BarColor=#Color6#
SolidColor=128,128,128,128
BarOrientation=Vertical

;-------------------------------------------------------------
[Title]
Meter=String
MeasureName=MeasurePlayer
MeasureName2=MeasureArtist
X=244
Y=124
Text="%1 - %2"
FontFace=Calibri
FontColor=255,255,255
FontSize=14
StringAlign=Center
AntiAlias=1