; date: Format="%A, %B %#d "

[Rainmeter]
Update=1000

[Variables]
DATE="%A, %B %#d "
Color2=180, 180, 180, 255

FontName=Segoe UI
FontHeight=25
AntiAlias=1
;-------------------------

[MeasureTime]
Measure=Time


[MeasureDate1]
Measure=Time
Format=#DATE#
StringAlign=CENTER

[MeasureDate]
Measure=Time
Format=#DATE#
StringAlign=CENTER

[MeterDate1]
Meter=STRING
MeasureName=MeasureDate
StringStyle=NORMAL
FontColor=0, 0, 0, 200
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
x=50
y=49
w=600

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
x=50
y=50
w=600