[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,155,155 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 155,0,3,155 | Fill Color #Color5# | Stroke Color 0,0,0,1
Shape3=Rectangle 158,0,20,155 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 132,0,25,155 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=360 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[MeasureTime]
Measure=Time
Format=#Hours#:%M

[MeasureDate]
Measure=Time
Format=%B, %d
Substitute=#Date#

//////////////////////////////////////////////////////////////
[Time]
Meter=String
MeasureName=MeasureTime
X=77
Y=30
FontFace=Calibri
FontColor=255,255,255
FontSize=35
StringAlign=Center
InlineSetting=CharacterSpacing | 1 | 1
AntiAlias=1

[Date]
Meter=String
MeasureName=MeasureDate
X=77
Y=90
FontFace=Calibri
FontColor=255,255,255
FontSize=15
StringAlign=Center
InlineSetting=CharacterSpacing | 2 | 2
AntiAlias=1