[Rainmeter]
Author=esnooze
BackgroundMode=0
Blur=1
BlurRegion=1,2,7,36,166
Update=20

[Variables]
FONT=tw cen mt
SIZE=10
COLOR=255,255,255,230
KNOBX=9

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureCurrentVolume]
  Measure=Plugin
  Plugin=Win7AudioPlugin.dll

[PercentageCalc]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)

[MeasureKnobPos]
Measure=Calc
Formula=123-MeasureWin7Audio

[MeasureProgress]
Measure=Calc
Formula=MeasureWin7Audio

[MeterBack]
Meter=Image
ImageName="#@#back.png"
X=-1
Y=0
Hidden=0
UpdateDivider=-1

[MeterMute]  
	Meter=Image
	Imagename=\Graphics\Enable.png
	x=10
	y=146
	LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureCurrentVolume ToggleMute"][!RainmeterShowMeter MeterUnmute][!RainmeterHideMeter MeterMute][MeasureCurrentVolume][MeterVolumeBarMeasure][!RainmeterRedraw]

[MeterUnmute]
	Meter=Image
	Imagename=\Graphics\Disable.png
	x=10
	y=146
	LeftMouseDownAction=!execute !Execute [!RainmeterPluginBang "MeasureCurrentVolume ToggleMute"][!RainmeterHideMeter MeterUnmute][!RainmeterShowMeter MeterMute][MeasureCurrentVolume][MeterVolumeBarMeasure][!RainmeterRedraw]
	Hidden=1

[MeterVolumePercent]
Meter=String
MeasureName=PercentageCalc
MeterStyle=StringStyle
X=19
Y=5
FontFace=#FONT#
FontSize=#SIZE#
FontColor=#COLOR#
StringAlign=Center
AntiAlias=1
StringStyle=Bold

[MeterProgress]
Meter=Image
ImageName="#@#[MeasureProgress].png"
X=0
Y=0
Hidden=0
DynamicVariables=1

[MeterKnob]
Meter=Image
ImageName="#@#knob.png"
X=#knobx#
Y=[MeasureKnobPos]
DynamicVariables=1
LeftMouseDownAction=!Execute [!RainmeterShowMeterGroup Detect]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]


[Meter0]
Meter=Image
solidcolor=255,0,0,0
x=0
y=130
w=39
H=20
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 0"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter1]
Meter=Image
solidcolor=255,0,0,0
x=0
y=129
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 1"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter2]
Meter=Image
solidcolor=255,0,0,0
x=0
y=128
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 1"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter3]
Meter=Image
solidcolor=255,0,0,0
x=0
y=127
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 3"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter4]
Meter=Image
solidcolor=255,0,0,0
x=0
y=126
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 4"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter5]
Meter=Image
solidcolor=255,0,0,0
x=0
y=125
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 5"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter6]
Meter=Image
solidcolor=255,0,0,0
x=0
y=124
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 6"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter7]
Meter=Image
solidcolor=255,0,0,0
x=0
y=123
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 7"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter8]
Meter=Image
solidcolor=255,0,0,0
x=0
y=122
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 8"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter9]
Meter=Image
solidcolor=255,0,0,0
x=0
y=121
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 9"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter10]
Meter=Image
solidcolor=255,0,0,0
x=0
y=120
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 10"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter11]
Meter=Image
solidcolor=255,0,0,0
x=0
y=119
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 11"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter12]
Meter=Image
solidcolor=255,0,0,0
x=0
y=118
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 12"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter13]
Meter=Image
solidcolor=255,0,0,0
x=0
y=117
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 13"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter14]
Meter=Image
solidcolor=255,0,0,0
x=0
y=116
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 14"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter15]
Meter=Image
solidcolor=255,0,0,0
x=0
y=115
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 15"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter16]
Meter=Image
solidcolor=255,0,0,0
x=0
y=114
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 16"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter17]
Meter=Image
solidcolor=255,0,0,0
x=0
y=113
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 17"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter18]
Meter=Image
solidcolor=255,0,0,0
x=0
y=112
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 18"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter19]
Meter=Image
solidcolor=255,0,0,0
x=0
y=111
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 19"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter20]
Meter=Image
solidcolor=255,0,0,0
x=0
y=110
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 20"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter21]
Meter=Image
solidcolor=255,0,0,0
x=0
y=109
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 21"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter22]
Meter=Image
solidcolor=255,0,0,0
x=0
y=108
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 22"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter23]
Meter=Image
solidcolor=255,0,0,0
x=0
y=107
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 23"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter24]
Meter=Image
solidcolor=255,0,0,0
x=0
y=106
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 24"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter25]
Meter=Image
solidcolor=255,0,0,0
x=0
y=105
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 25"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter26]
Meter=Image
solidcolor=255,0,0,0
x=0
y=104
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 26"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter27]
Meter=Image
solidcolor=255,0,0,0
x=0
y=103
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 27"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter28]
Meter=Image
solidcolor=255,0,0,0
x=0
y=102
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 28"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter29]
Meter=Image
solidcolor=255,0,0,0
x=0
y=101
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 29"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter30]
Meter=Image
solidcolor=255,0,0,0
x=0
y=100
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 30"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter31]
Meter=Image
solidcolor=255,0,0,0
x=0
y=99
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 31"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter32]
Meter=Image
solidcolor=255,0,0,0
x=0
y=98
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 32"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter33]
Meter=Image
solidcolor=255,0,0,0
x=0
y=97
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 33"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1


[Meter34]
Meter=Image
solidcolor=255,0,0,0
x=0
y=96
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 34"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter35]
Meter=Image
solidcolor=255,0,0,0
x=0
y=95
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 35"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter36]
Meter=Image
solidcolor=255,0,0,0
x=0
y=94
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 36"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter37]
Meter=Image
solidcolor=255,0,0,0
x=0
y=93
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 37"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter38]
Meter=Image
solidcolor=255,0,0,0
x=0
y=92
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 38"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter39]
Meter=Image
solidcolor=255,0,0,0
x=0
y=91
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 39"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter40]
Meter=Image
solidcolor=255,0,0,0
x=0
y=90
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 40"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter41]
Meter=Image
solidcolor=255,0,0,0
x=0
y=89
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 41"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter42]
Meter=Image
solidcolor=255,0,0,0
x=0
y=88
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 42"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter43]
Meter=Image
solidcolor=255,0,0,0
x=0
y=87
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 43"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter44]
Meter=Image
solidcolor=255,0,0,0
x=0
y=86
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 44"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter45]
Meter=Image
solidcolor=255,0,0,0
x=0
y=85
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 45"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter46]
Meter=Image
solidcolor=255,0,0,0
x=0
y=84
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 46"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter47]
Meter=Image
solidcolor=255,0,0,0
x=0
y=83
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 47"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter48]
Meter=Image
solidcolor=255,0,0,0
x=0
y=82
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 48"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter49]
Meter=Image
solidcolor=255,0,0,0
x=0
y=81
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 49"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter50]
Meter=Image
solidcolor=255,0,0,0
x=0
y=80
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 50"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter51]
Meter=Image
solidcolor=255,0,0,0
x=0
y=79
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 51"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter52]
Meter=Image
solidcolor=255,0,0,0
x=0
y=78
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 52"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter53]
Meter=Image
solidcolor=255,0,0,0
x=0
y=77
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 53"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter54]
Meter=Image
solidcolor=255,0,0,0
x=0
y=76
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 54"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter55]
Meter=Image
solidcolor=255,0,0,0
x=0
y=75
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 55"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter56]
Meter=Image
solidcolor=255,0,0,0
x=0
y=74
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 56"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter57]
Meter=Image
solidcolor=255,0,0,0
x=0
y=73
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 57"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter58]
Meter=Image
solidcolor=255,0,0,0
x=0
y=72
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 58"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter59]
Meter=Image
solidcolor=255,0,0,0
x=0
y=71
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 59"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter60]
Meter=Image
solidcolor=255,0,0,0
x=0
y=70
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 60"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter61]
Meter=Image
solidcolor=255,0,0,0
x=0
y=69
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 61"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter62]
Meter=Image
solidcolor=255,0,0,0
x=0
y=68
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 62"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter63]
Meter=Image
solidcolor=255,0,0,0
x=0
y=67
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 63"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter64]
Meter=Image
solidcolor=255,0,0,0
x=0
y=66
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 64"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter65]
Meter=Image
solidcolor=255,0,0,0
x=0
y=65
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 65"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter66]
Meter=Image
solidcolor=255,0,0,0
x=0
y=64
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 66"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter67]
Meter=Image
solidcolor=255,0,0,0
x=0
y=63
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 67"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter68]
Meter=Image
solidcolor=255,0,0,0
x=0
y=62
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 68"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter69]
Meter=Image
solidcolor=255,0,0,0
x=0
y=61
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 69"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter70]
Meter=Image
solidcolor=255,0,0,0
x=0
y=60
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 70"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter71]
Meter=Image
solidcolor=255,0,0,0
x=0
y=59
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 71"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter72]
Meter=Image
solidcolor=255,0,0,0
x=0
y=58
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 72"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter73]
Meter=Image
solidcolor=255,0,0,0
x=0
y=57
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 73"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter74]
Meter=Image
solidcolor=255,0,0,0
x=0
y=56
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 74"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter75]
Meter=Image
solidcolor=255,0,0,0
x=0
y=55
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 75"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter76]
Meter=Image
solidcolor=255,0,0,0
x=0
y=54
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 76"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter77]
Meter=Image
solidcolor=255,0,0,0
x=0
y=53
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 77"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter78]
Meter=Image
solidcolor=255,0,0,0
x=0
y=52
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 78"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter79]
Meter=Image
solidcolor=255,0,0,0
x=0
y=51
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 79"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter80]
Meter=Image
solidcolor=255,0,0,0
x=0
y=50
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 80"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter81]
Meter=Image
solidcolor=255,0,0,0
x=0
y=49
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 81"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter82]
Meter=Image
solidcolor=255,0,0,0
x=0
y=48
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 82"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter83]
Meter=Image
solidcolor=255,0,0,0
x=0
y=47
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 83"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter84]
Meter=Image
solidcolor=255,0,0,0
x=0
y=46
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 84"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter85]
Meter=Image
solidcolor=255,0,0,0
x=0
y=45
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 85"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter86]
Meter=Image
solidcolor=255,0,0,0
x=0
y=44
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 86"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter87]
Meter=Image
solidcolor=255,0,0,0
x=0
y=43
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 87"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter88]
Meter=Image
solidcolor=255,0,0,0
x=0
y=42
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 88"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter89]
Meter=Image
solidcolor=255,0,0,0
x=0
y=41
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 89"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter90]
Meter=Image
solidcolor=255,0,0,0
x=0
y=40
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 90"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter91]
Meter=Image
solidcolor=255,0,0,0
x=0
y=39
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 91"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter92]
Meter=Image
solidcolor=255,0,0,0
x=0
y=38
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 92"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter93]
Meter=Image
solidcolor=255,0,0,0
x=0
y=37
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 93"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter94]
Meter=Image
solidcolor=255,0,0,0
x=0
y=36
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 94"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter95]
Meter=Image
solidcolor=255,0,0,0
x=0
y=35
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 95"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter96]
Meter=Image
solidcolor=255,0,0,0
x=0
y=34
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 96"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter97]
Meter=Image
solidcolor=255,0,0,0
x=0
y=33
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 97"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter99]
Meter=Image
solidcolor=255,0,0,0
x=0
y=32
w=39
H=1
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 98"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1

[Meter100]
Meter=Image
solidcolor=255,0,0,0
x=0
y=0
w=39
H=32
Group=Detect
MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 100"]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav]
Hidden=1


