[Rainmeter]
Update=1000

[Variables]
ScreenHeight=285

[MeterBackground]
Meter=image
ImageName=matte.png
W=1280
H=285


[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %#d. %B %Y
Substitute="January":"Januar","February":"Februar","March":"März","April":"April","May":"Mai","June":"Juni","July":"Juli","August":"August","September":"September","October":"Oktober","November":"November","December":"Dezember","Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag"

---------
[MeterTime]
Meter=STRING
MeasureName=MeasureTime
X=636
Y=-42
FontFace=Segoe UI Light
FontColor=0,0,0
FontSize=150
StringAlign=CENTER
StringStyle=NORMAL
Antialias=1

[MeterTimes]
Meter=STRING
MeasureName=MeasureTime
X=0r
Y=1r
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=150
StringAlign=CENTER
StringStyle=NORMAL
Antialias=1

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=636
Y=200
FontColor=0,0,0
FontSize=25
FontFace=Segoe UI Light
StringStyle=NORMAL
AntiAlias=1
StringAlign=CENTER

[MeterDates]
Meter=STRING
MeasureName=MeasureDate
X=0r
Y=1r
FontColor=255,255,255
FontSize=25
FontFace=Segoe UI Light
StringStyle=NORMAL
AntiAlias=1
StringAlign=CENTER
