; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-Small.ini

[Metadata]
Name=Weather (tiny)
Author=TJ Markham
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Weather-Small.ini
BackgroundHeight=48


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureInternetConnectivity]
IfTrueAction=[!SetOption RefreshBackground ToolTipText "Connection Error - Connect to internet and try again."]
IfFalseAction=[!SetOption RefreshBackground ToolTipText "Connection Error - Try again in a couple seconds."][!UpdateMeasure #FirstStep#]

[MeasureLocationWOEID]
OnRegExpErrorAction=[!HideMeter CheckingLocationText][!ShowMeter ErrorText]

[MeasureDay1]
Disabled=1
Group=DisabledMeasures

[MeasureDay1Code]
Disabled=1
Group=DisabledMeasures

[MeasureDay2]
Disabled=1
Group=DisabledMeasures

[MeasureDay2Code]
Disabled=1
Group=DisabledMeasures

[MeasureDay3]
Disabled=1
Group=DisabledMeasures

[MeasureDay3Code]
Disabled=1
Group=DisabledMeasures

[MeasureLocationInput]
Command1=[!HideMeter LocationInputBorder][!SetOption MeasureLocationInput DefaultValue "$UserInput$"][!SetOption LocationInputOverlay Text "[MeasureLocationInput]"][!UpdateMeter LocationInputOverlay][!SetVariable WOEIDurl "#WOEIDurlPart1#[MeasureLocationInput]#WOEIDurlPart2#"][!HideMeter ErrorText][!HideMeter PostInputText][!ShowMeter CheckingLocationText][!UpdateMeasure MeasureLocationWOEID]


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=6


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
X=15
Y=9

[MeterForecastText]
Y=4r
ClipStringW=107

[MeterTemp]

[MeterTempUnit]


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay1]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleRightAlign
X=349
Y=15

[MeterLocation]
MeterStyle=StyleTinyText | StyleRightAlign
X=([MeterUpdatedTime:X])
Y=0r
ClipStringW=67
DynamicVariables=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[RefreshButtonEdge]

[RefreshButton]
Y=9

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]


; ------------------------------------------------------------------------
; METERS - Location overlay
; ------------------------------------------------------------------------

[LocationBackground]
LeftMouseUpAction=[!HideMeterGroup LocationOverlay][!HideMeter CheckingLocationText][!HideMeter ErrorText]
ToolTipText="Enter location using "Zip code," "City, State," or "City, Country" formatting.#CRLF#(Click outside text box to cancel; press "Enter" to confirm.)"

[LocationInputOverlayBorder]
Y=3

[CheckingLocationText]
Y=-3R
FontSize=8

[ErrorText]
Y=0R
FontSize=8

[PostInputText]
Y=34
FontSize=7
Text="Click outside text box to cancel; press "Enter" to confirm."

[LocationInputBorder]

[LocationInputOverlay]
